{
	"folders": [
		{
			"path": "../../PORTFOLIO_DANIDEV"
		},
		{
			"path": "../../PORTFOLIO_DANIDEV__header-pro"
		},
		{
			"path": "../../PORTFOLIO_DANIDEV__unified"
		},
		{
			"path": "../../profile_repo"
		},
		{
			"path": "../../PROYECTOS/06_DOCS_CV/CV_REALIZADOXIA"
		},
		{
			"path": "../../PROYECTOS/03_PROYECTOS_DESTACADOS/Test_mecagonagrafia"
		},
		{
			"path": ".."
		}
	]
}